#Database Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/lab_blog_jblog_anvic?autoreconnect=true
database.username=root
database.password=kingschan

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql=true

#Facebook
facebook.appId=appid
facebook.appSecret=appsecret

#Twitter
twitter.consumerKey=key
twitter.consumerSecret=secret


